[Distribution]
Distribution=arch

[Output]
ImageId=commute
Format=disk

[Content]
Bootable=true
Bootloader=uki
UnifiedKernelImages=true
RootPassword=root
Timezone=America/Los_Angeles

RemoveFiles=
    /etc/fstab

Packages=
    linux
    systemd
    flatpak
    sway
    swaybg
    fuzzel
    alacritty
    firefox
    firefox-ublock-origin
    vlc
    qt5-wayland
    wvkbd
    dotool
    procps-ng
    noto-fonts
    pipewire
    pipewire-pulse
    pipewire-jack
