[Distribution]
Distribution=arch

[Output]
ImageId=commute
Format=disk

[Content]
Bootable=auto
Bootloader=uki
UnifiedKernelImages=true
RootPassword=root
Timezone=America/Los_Angeles

RemoveFiles=
    /etc/fstab
    /usr/share/applications/avahi-discover.desktop
    /usr/share/applications/bvnc.desktop
    /usr/share/applications/bssh.desktop
    /usr/share/applications/qv4l2.desktop
    /usr/share/applications/qvidcap.desktop
    /usr/share/applications/Alacritty.desktop
    /usr/share/applications/io.github.antimicrox.antimicrox.desktop

KernelModulesInitrdInclude=
    btrfs
    erofs

Packages=
    systemd
    btrfs-progs
    flatpak
    sway
    xorg-xwayland
    swaybg
    fuzzel
    alacritty
    firefox
    firefox-ublock-origin
    vlc
    qt5-wayland
    wvkbd
    procps-ng
    psmisc
    noto-fonts
    pipewire
    pipewire-pulse
    pipewire-jack
    iproute2
    networkmanager
    network-manager-applet
    antimicrox
