[Distribution]
Distribution=arch

[Output]
ImageId=commute
Format=disk
SplitArtifacts=uki,partitions

[Content]
Bootable=auto
Bootloader=systemd-boot
UnifiedKernelImages=true
UnifiedKernelImageFormat=&e_%v
RootPassword=root
Hostname=compose
Initrds=initrd
Timezone=America/Los_Angeles

KernelModulesInitrdExclude=.*

KernelModulesInitrdInclude=
    loop
    .*crc.*
    erofs
    btrfs
    vfat
    .*nvme.*
    .*ata.*

RemoveFiles=
    /etc/fstab
    /usr/share/applications/avahi-discover.desktop
    /usr/share/applications/bvnc.desktop
    /usr/share/applications/bssh.desktop
    /usr/share/applications/qv4l2.desktop
    /usr/share/applications/qvidcap.desktop
    /usr/share/applications/Alacritty.desktop
    /usr/share/applications/io.github.antimicrox.antimicrox.desktop

Packages=
    systemd
    btrfs-progs
    flatpak
    sway
    xorg-xwayland
    mako
    swaybg
    fuzzel
    alacritty
    waterfox-bin
    vlc
    qt5-wayland
    wvkbd
    procps-ng
    psmisc
    noto-fonts
    pipewire
    pipewire-pulse
    iproute2
    networkmanager
    network-manager-applet
    antimicrox
    pavucontrol
    bauh
    nautilus
    gvfs
    audiotube
