[Unit]
Description=Sway on %I
After=systemd-user-sessions.service
ConditionPathExists=/dev/tty0
Wants=dbus.socket systemd-logind.service home-ctv.target
After=dbus.socket systemd-logind.service home-ctv.target
Conflicts=getty@%i.service
After=getty@%i.service

[Service]
Type=simple
WorkingDirectory=/home/ctv
ExecStart=/usr/bin/sway
Restart=always
User=ctv
UtmpIdentifier=%I
UtmpMode=user
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty-fail
PAMName=sway

[Install]
WantedBy=graphical.target
DefaultInstance=tty7
